server.port=8092

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.filters=conn,config,stat,slf4j
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.test-while-idle=true

# ??druid???????
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKl/E4fkuiwWu8pOw+nCTIAdjOT+LGg1EBgv641ICOOur4weK0m7RqKaPd87aEhHHtwK+rtt5xGnz9gCY+OeJBcCAwEAAQ==


# ???? master ?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jk-mysql-1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.druid.password=cWj/UYotLXprLUlxgdGubmy0mtOJFR/wfqzd31/sLZIJ2hdKeZzD0e5Q3Q/57zSiRAqlrpBjlyI14XkYqSdLIw==
#spring.datasource.druid.passwordCallbackClassName=com.liyijun.jk.callback.DbPasswordCallback
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true




mybatis.type-aliases-package=com.liyijun.jk.entity
mybatis.mapper-locations=classpath*:mapping/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

rocketmq.name-server=127.0.0.1:9876
# ????? ?????
rocketmq.producer.group=producer
# ????????
rocketmq.producer.send-message-timeout=3000
# ????????????
rocketmq.producer.retry-times-when-send-async-failed=3
# ????????????
rocketmq.producer.retry-times-when-send-failed=3