#
#server.port=8097
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.filters=conn,config,stat,slf4j
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.test-while-idle=true
#
## ??druid???????
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKl/E4fkuiwWu8pOw+nCTIAdjOT+LGg1EBgv641ICOOur4weK0m7RqKaPd87aEhHHtwK+rtt5xGnz9gCY+OeJBcCAwEAAQ==
#
#
## ???? master ?
#spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.master.jdbc-url=jdbc:mysql://localhost:3306/jk-mysql-1?useSSL=false&serverTimezone=UTC
#spring.datasource.druid.master.username=root
##spring.datasource.druid.master.password=cWj/UYotLXprLUlxgdGubmy0mtOJFR/wfqzd31/sLZIJ2hdKeZzD0e5Q3Q/57zSiRAqlrpBjlyI14XkYqSdLIw==
##spring.datasource.druid.master.password=root
##spring.datasource.druid.master.passwordCallbackClassName=com.liyijun.jk.callback.DbPasswordCallback
##spring.datasource.druid.master.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
##spring.datasource.druid.master.filter.config.enabled=true
#spring.datasource.druid.master.password=ENC(Z+Hc6hmSgs7Bg7q8Wfowpg==)
#
#
## ???? slave1 ?
#spring.datasource.druid.salve1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.salve1.jdbc-url=jdbc:mysql://localhost:3306/jk-mysql-2?useSSL=false&serverTimezone=UTC
#spring.datasource.druid.salve1.username=root
##spring.datasource.druid.salve1.password=cWj/UYotLXprLUlxgdGubmy0mtOJFR/wfqzd31/sLZIJ2hdKeZzD0e5Q3Q/57zSiRAqlrpBjlyI14XkYqSdLIw==
##spring.datasource.druid.salve1.password=root
##spring.datasource.druid.salve1.passwordCallbackClassName=com.liyijun.jk.callback.DbPasswordCallback
##spring.datasource.druid.salve1.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
##spring.datasource.druid.salve1.filter.config.enabled=true
#spring.datasource.druid.salve1.password=ENC(Z+Hc6hmSgs7Bg7q8Wfowpg==)
#
#
#mybatis.type-aliases-package=com.liyijun.jk.entity
#mybatis.mapper-locations=classpath*:mapping/**/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
## ??jasypt?????????
#jasypt.encryptor.password=ENCRYPT-LYJ-0808
